# guoke

./: pom.xml
guoke-api-gateway/: pom.xml
guoke-api-gateway/src/main/java/fun/guoke/: GkApiGateway.java
guoke-api-gateway/src/main/java/fun/guoke/config/: GlobalCorsConfig.java
guoke-api-gateway/src/main/resources/: application.yml
guoke-common/: pom.xml
guoke-common/src/main/java/fun/guoke/common/utils/: BeanCopierUtils.java
guoke-common/src/test/java/fun/guoke/common/: BeanCopierUtilsTest.java
guoke-common/src/test/java/fun/guoke/common/entity/: A.java  B.java
guoke-goods/: pom.xml
guoke-goods/guoke-goods-facade/: pom.xml
guoke-goods/guoke-goods-facade/src/main/java/fun/guoke/item/dto/: TbBrandDTO.java  TbCategoryDTO.java
guoke-goods/guoke-goods-service/: pom.xml
guoke-goods/guoke-goods-service/src/main/java/fun/guoke/: GkGoodsService.java
guoke-goods/guoke-goods-service/src/main/java/fun/guoke/config/: CommonConfig.java
guoke-goods/guoke-goods-service/src/main/java/fun/guoke/item/controller/: TbBrandController.java  TbCategoryController.java
guoke-goods/guoke-goods-service/src/main/java/fun/guoke/item/entity/: TbBrand.java  TbCategory.java
guoke-goods/guoke-goods-service/src/main/java/fun/guoke/item/mapper/: TbBrandMapper.java  TbCategoryMapper.java
guoke-goods/guoke-goods-service/src/main/java/fun/guoke/item/service/: ITbBrandService.java  ITbCategoryService.java
guoke-goods/guoke-goods-service/src/main/java/fun/guoke/item/service/impl/: TbBrandServiceImpl.java  TbCategoryServiceImpl.java
guoke-goods/guoke-goods-service/src/main/resources/: application.yml
guoke-goods/guoke-goods-service/src/test/java/fun/guoke/service/: TbBrandServiceTest.java  TbCategoryServiceTest.java
guoke-registry/: pom.xml
guoke-registry/src/main/java/fun/guoke/: GkRegistry.java
guoke-registry/src/main/resources/: application.yml
